$dashboard-banner-gradient-start: $primary !default;
$dashboard-banner-gradient-end: lighten($dashboard-banner-gradient-start, 5%) !default;
$dashboard-banner-network-graph-background-color: #fff !default;

.dashboard-banner-container {
  background-color: $primary;
  background-image: linear-gradient(to bottom, $dashboard-banner-gradient-start, $dashboard-banner-gradient-end);
  box-shadow: 0 5px 40px -5px rgba(#000, 0.25);
  margin-top: -3rem;
  padding: 48px 0 0 0;
  position: relative;

  &:after {
    background-color: $dashboard-banner-network-graph-background-color;
    bottom: 0;
    content: "";
    display: block;
    left: 70%;
    position: absolute;
    right: 0;
    top: 3rem;

    @media (max-width: $breakpoint-lg) {
      top: 2rem;
      left: 80%;
    }
  }
}

.dashboard-banner {
  align-items: flex-end;
  display: flex;
  justify-content: space-between;
  margin-bottom: 3rem;
  position: relative;
  z-index: 9;

  @media (max-width: $breakpoint-lg) {
    flex-direction: column;
  }
}

.dashboard-banner-network-graph {
  align-items: center;
  background-color: $dashboard-banner-network-graph-background-color;
  border-top-left-radius: 10px;
  display: flex;
  height: 205px;
  justify-content: space-between;
  margin: 0 0 0 60px;
  padding: 30px 0 30px 30px;
  width: 750px;
}

.dashboard-banner-chart {
  flex-grow: 1;
  height: 170px;
  margin: 0 50px 0 0;
  max-width: 500px;
  position: relative;

  > canvas {
    height: 170px;
    max-height: 100%;
    max-width: 100%;
    width: 460px;
  }
}

.dashboard-banner-chart-legend {
  align-items: center;
  display: flex;
  flex-direction: column;

  .dashboard-banner-chart-legend-item {

    padding-top: 10px;
    position: relative;

    &::before {
      border-radius: 2px;
      content: '';
      height: 4px;
      left: 0;
      position: absolute;
      top: -4px;
      width: 20px;
    }

    &:nth-child(1) {
      margin-bottom: 30px;
    }

    &:nth-child(1)::before {
      background-color: $secondary;
    }

    &:nth-child(2)::before {
      background-color: $primary;
    }
  }

  .dashboard-banner-chart-legend-label {
    color: $text-muted;
    display: block;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0 0 5px;
  }

  .dashboard-banner-chart-legend-value {
    color: #333;
    display: block;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.2;
  }
}

.dashboard-banner-network-stats {
  column-gap: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 30px;
  row-gap: 45px;

  @media (max-width: $breakpoint-lg) {
    align-items: flex-start;
    flex-direction: column;
    padding: 0.5rem 2rem;
  }

  &-item {
    color: #fff;
    padding-left: 1rem;
    position: relative;

    &::before {
      background-color: rgba(#fff, 0.5);
      border-radius: 2px;
      content: "";
      height: 100%;
      left: -4px;
      position: absolute;
      top: 0;
      width: 4px;
    }
  }

  &-label {
    display: block;
    white-space: nowrap;
  }

  &-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 200;
    white-space: nowrap;

    @media (max-width: $breakpoint-lg) {
      font-size: 1.25rem;
    }
  }
}